<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El nino Electical Works</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=80&id=rLXi4piOlLRV&format=png">
    <img src="image/EL NINO1.jpg" alt="Logo" style="margin: 0px; width: 5%; border-radius: 100%;"" }></img>
    <h1> <b>DEALS WITH ALL KIND OF ELECTRICAL WORKS</b></h1>
  </head>
    
    
  <style>
   
        h1{
            text-align: center;
            margin-top: 0%;
            text-decoration: solid;
            color: rgb(25, 6, 43);

        }
        ol{
            margin: 0%;  
            padding: 0cm;  
            overflow: hidden;  
            text-decoration: none;

          }
          li{
            text-align: left;
            padding: 5px;
            margin-top: 0px;
            text-decoration: none;
          }
          li a{
            display: block;
            color: rgb(5, 5, 250);
            text-align: right;
            
          }
          body{
            background-image:linear-gradient(rgba(172, 181, 221, 0.6),rgba(172, 181, 221, 0.6)), url(image/EL\ NINO\ 3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
          }
          h3{
            text-align: center;
          }
          h2{
            text-align: center;
          }
         p{
          color: rgb(25, 6, 43);
          font-size: 150%;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
         }
          
  </style>


<body>
  <nav>
    <div class="nav-links">
      <ol style="list-style-type:none;">
        <li><a href="#home">Home</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#help">Help</a></li>
    </ol>
    </div>
  </nav>
  <p>El Nino Electrical work is known for his fast and reliable job.<br>
     With thousands reviews over the years  </p>
  <h1><a href="Dform.html">Click Here to Register</a></h1>
  <img src="image/EL NINO 2.jpg" style="margin-left: 30%; width: 500px; min-height: 20%; "/>
  <p>In the modern era we live in, every business needs a website. Even if you are an electrician,
    <br>you better sort one out quickly with MrHandy. This versatile web design comes in handy for every handyman service.
    <br>You can quickly find the right look for your website with a vast collection of 15+ demos.
    <br><a href="https://youtube.com" title="Watch youtube">Youtube </a> Mr Handy uses WPBakery, so working with the tool will be child’s play. 
    <br>You can craft an impactful online presence for your business, as MrHandy will never ask you for coding knowledge.
    <br>The other necessary inner pages and many practical perks are also available. You’re ready to make a difference!</p>
  <h2><a href="table.html"> Click Here to check our Price List</a></h2>
  <h3><a href="Access Video.mp4">Click Here to PLAY</a></h3>
  <map><a href="https://www.google.com/maps/vt/data=6u8GOFGF-YaqXDYnNCI8wwNj4WDlxK8viT2wl-KVtcODtwN4pR4XDEMc5_iR2EU2NPrJ1GNLG7RCS_u6Z-kBWx8L1aEJXOpmZRf1LioXhF2eJGzPEXZyKGlKgWXnzygthKVQ6MKc7iH74AIE7AHjZJrlovX72i4zQR4DI8Gqq3343rpxRgo6yx1o3NBE9XOhEl-7ydKzWHP4sJ_EPR1ycC2oLEieUNPU16Dc8We1LLRcZB0qajT0RiNzysqdwp_elMhUnaTeELD4gHs">Location</a></map>
  <img src="image/EL NINO 4.jpg" style="margin-left: 20%; width: 700px; "/>

  <div>
    <email>
      <address link="od@scoopd.ng">
        Send us Email<input type="email">
        <input type="submit" value="Send"/>
      </address>
    </email>
  </div>
  <ul>
    <li4></li4>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>


</body>

</html>
